.. SPDX-License-Identifier: GPL-2.0-or-later
   Copyright 2019 Thibault Allançon
   Copyright 2022 Association Prologin <info@prologin.org>

Prologin Serveur 2022
=====================

Pages:

.. toctree::
   :maxdepth: 1

   finale
   rendu
   faq-candidat
   faq-debug
   faq-plantage
   stechec2
   api
